@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.hed
	font-size: 35px

.wrapper
	position: relative
	padding: 10px 5px

.navbar
	height: 100vh
	float: left
	width: 25%
	// top: 0
	// bottom: 0
	// left: 0
	&__header
		font-weight: bold
		border-bottom: 2px solid
		font-size: 1.2rem
		margin: 10px 0

.nav
	&-list
		list-style: none
		padding-left: 5px
		&__item
			padding-left: 2px
			&:hover
				border-left: 3px solid #0b6c9a
	&-link
		text-decoration: none
		&:hover
			text-decoration: underline

.main
	&-content
		float: right
		width: 75%
		// top: 0
		// right: 0
		// bottom: 0
		overflow: hidden
		padding-left: 5px
	&-section
		padding: 0 5px
		border-bottom: 3px solid #000
		&__header
			font-weight: 900
			text-decoration: underline
			font-size: 1.5rem

pre
	overflow-x: scroll
	background-color: rgba(153, 201, 214, 0.56)
	border-left: 4px solid #0b6c9a

@import "media" // Всегда в конце
