@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	background-size: cover
	background-image: url(https://dexter-freeman.github.io/advanced-portfolio/assets/img/hero-bg.jpg)
	background-repeat: no-repeat
  	

// Custom Sass / Remove before use

.container
	max-width: 700px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0
	
.example-img
	width: 100%

label
	text-transform: capitalize

legend
	font-size: 1.3rem

.label
	font-weight: 700

form
	background-color: #28a79fcc
	padding: 20px 30px
	border-radius: 20px

.choose
	display: grid
	grid-template-columns: 1fr 1fr

.comment
	width: 100%
	height: 200px
	resize: none

.text-muted
	color: #191c1f !important

.title
	font-size: 2rem
	font-weight: 500
	text-align: center
	margin-top: 30px
	color: white

.description
	color: #fff

.accent
	background-color: #28a79fcc

.submit
	width: 80%
	margin: 0 auto
	display: inherit
	font-weight: 700
	color: $text
	text-transform: uppercase